{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zPxOHscRQSdxk0YoWa46L",
      "type": "ellipse",
      "x": 1313.734049479167,
      "y": -136.1689453125,
      "width": 152.734375,
      "height": 152.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1289139277,
      "version": 352,
      "versionNonce": 444705731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwwg2qaj-K8TanEVmydww"
        },
        {
          "id": "9WKLL9D8aPDd_SYbkSwMy",
          "type": "arrow"
        }
      ],
      "updated": 1676924563872,
      "link": null,
      "locked": false
    },
    {
      "id": "gwwg2qaj-K8TanEVmydww",
      "type": "text",
      "x": 1380.101236979167,
      "y": -82.3017578125,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 191733325,
      "version": 194,
      "versionNonce": 143795693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676924563872,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "zPxOHscRQSdxk0YoWa46L",
      "originalText": "/"
    },
    {
      "type": "ellipse",
      "version": 752,
      "versionNonce": 494746467,
      "isDeleted": false,
      "id": "97tIEU5sRDBm4FOBaRzPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.83984375,
      "y": 132.1220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.734375,
      "height": 152.734375,
      "seed": 863560451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Jp_gHFA1PazO28hU7PLD-"
        }
      ],
      "updated": 1676924563872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1888542797,
      "isDeleted": false,
      "id": "Jp_gHFA1PazO28hU7PLD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.20703125,
      "y": 185.9892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 45,
      "seed": 121438893,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676924563872,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/login",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97tIEU5sRDBm4FOBaRzPo",
      "originalText": "/login"
    },
    {
      "id": "ThpkU8CD5QUh_oYx-lLZS",
      "type": "diamond",
      "x": 1266.0257161458335,
      "y": 403.49576822916674,
      "width": 253.76953125,
      "height": 242.7880859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 675170403,
      "version": 182,
      "versionNonce": 1168496387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p0pQX6GPbQwrrhx7vV45z"
        },
        {
          "id": "oa7wZg0tuYYlQWHJhSYxT",
          "type": "arrow"
        }
      ],
      "updated": 1676924563872,
      "link": null,
      "locked": false
    },
    {
      "id": "p0pQX6GPbQwrrhx7vV45z",
      "type": "text",
      "x": 1322.9104817708335,
      "y": 479.88981119791674,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1336643011,
      "version": 55,
      "versionNonce": 831082157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676924563872,
      "link": null,
      "locked": false,
      "text": "is user \nAdmin?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "ThpkU8CD5QUh_oYx-lLZS",
      "originalText": "is user Admin?"
    },
    {
      "type": "ellipse",
      "version": 828,
      "versionNonce": 24772259,
      "isDeleted": false,
      "id": "Asa-ycuES9-ExFVAabXW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.1337890625,
      "y": 451.7607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.734375,
      "height": 152.734375,
      "seed": 1025019501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JekwQPIiZRxiFLTDmBCUO"
        },
        {
          "id": "g02GMuVosyvlGoLLsz_sF",
          "type": "arrow"
        }
      ],
      "updated": 1676924563872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1780805901,
      "isDeleted": false,
      "id": "JekwQPIiZRxiFLTDmBCUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.5009765625,
      "y": 505.6279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 45,
      "seed": 693082851,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676924563872,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/admin",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Asa-ycuES9-ExFVAabXW7",
      "originalText": "/admin"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 217829837,
      "isDeleted": false,
      "id": "4t8H7y_MmGsiNfbgBAlmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.5751953124995,
      "y": -167.33675130208337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 192.2607421875,
      "seed": 1744132867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DeU8PA_9IptycySnA-wvZ"
        }
      ],
      "updated": 1676924563873,
      "link": null,
      "locked": false
    },
    {
      "id": "DeU8PA_9IptycySnA-wvZ",
      "type": "text",
      "x": 1536.2832031249995,
      "y": -138.70638020833337,
      "width": 369,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1289601795,
      "version": 110,
      "versionNonce": 784121219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676924563873,
      "link": null,
      "locked": false,
      "text": "Home page, contains \nsimple data and a \nlogin button",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "4t8H7y_MmGsiNfbgBAlmF",
      "originalText": "Home page, contains simple data and a login button"
    },
    {
      "id": "gje4UDCMZVbr9VDeH4v8-",
      "type": "arrow",
      "x": 1385.63671875,
      "y": 16.248046875,
      "width": 0,
      "height": 124.1162109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 304140643,
      "version": 108,
      "versionNonce": 873953475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676924563873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.1162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1439410413,
      "isDeleted": false,
      "id": "0yRL23nKB_ClDQKA8svNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.1390583072634,
      "y": 281.93871465465054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.1162109375,
      "seed": 1343683331,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676924563873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.1162109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 2094098531,
      "isDeleted": false,
      "id": "g02GMuVosyvlGoLLsz_sF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.2994599331757,
      "y": 525.2529970528558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.03125,
      "height": 1.396484375,
      "seed": 302929613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mhKwIIRRQfc7b5BpnyV5t"
        }
      ],
      "updated": 1676924563873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Asa-ycuES9-ExFVAabXW7",
        "focus": 0.06236654353027145,
        "gap": 8.910120859143603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.03125,
          -1.396484375
        ]
      ]
    },
    {
      "id": "mhKwIIRRQfc7b5BpnyV5t",
      "type": "text",
      "x": 1606.3150849331757,
      "y": 502.0547548653558,
      "width": 58,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 194110925,
      "version": 16,
      "versionNonce": 27394893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676924563873,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "g02GMuVosyvlGoLLsz_sF",
      "originalText": "yes"
    },
    {
      "type": "arrow",
      "version": 1768,
      "versionNonce": 1676436483,
      "isDeleted": false,
      "id": "oa7wZg0tuYYlQWHJhSYxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.907375049358,
      "y": 646.4968084531633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9956097761005367,
      "height": 155.001764981532,
      "seed": 1691751523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JbBZZKYsHkSRtcfjyZ0H0"
        }
      ],
      "updated": 1676924563873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ThpkU8CD5QUh_oYx-lLZS",
        "gap": 2.921221523848012,
        "focus": 0.014509160479617684
      },
      "endBinding": {
        "elementId": "_GZ_3e-MJNH9UzmBTNJhd",
        "gap": 7.195589731167694,
        "focus": 0.005916027928171017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9956097761005367,
          155.001764981532
        ]
      ]
    },
    {
      "id": "JbBZZKYsHkSRtcfjyZ0H0",
      "type": "text",
      "x": 1371.1223533483544,
      "y": 706.1904970528558,
      "width": 39,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 379698605,
      "version": 17,
      "versionNonce": 1786646957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676924563873,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "oa7wZg0tuYYlQWHJhSYxT",
      "originalText": "no"
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1633274947,
      "isDeleted": false,
      "id": "4hj3spHCLvX_PuuTd-Ka-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1452752976181,
      "y": 1250.2669503348216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 192.2607421875,
      "seed": 1915423725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VCC6MMJc0LAZTwdqaOIPg"
        }
      ],
      "updated": 1676924563875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1395281261,
      "isDeleted": false,
      "id": "VCC6MMJc0LAZTwdqaOIPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3532831101184,
      "y": 1278.8973214285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 135,
      "seed": 1657648483,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676924563875,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Updated home, \nfunctionality depends \non user's role",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hj3spHCLvX_PuuTd-Ka-",
      "originalText": "Updated home, functionality depends on user's role"
    },
    {
      "type": "ellipse",
      "version": 819,
      "versionNonce": 92097507,
      "isDeleted": false,
      "id": "gKVoVFEjhyO9EbfnIBOBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5593377976188,
      "y": 132.83612351190516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.734375,
      "height": 152.734375,
      "seed": 576041325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UeFqUKU-XLym2oKIivQnY"
        },
        {
          "id": "9WKLL9D8aPDd_SYbkSwMy",
          "type": "arrow"
        }
      ],
      "updated": 1676924563875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 347609037,
      "isDeleted": false,
      "id": "UeFqUKU-XLym2oKIivQnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.4265252976188,
      "y": 186.70331101190516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 45,
      "seed": 472524771,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676924563875,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/about",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gKVoVFEjhyO9EbfnIBOBc",
      "originalText": "/about"
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1146083203,
      "isDeleted": false,
      "id": "9WKLL9D8aPDd_SYbkSwMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.4304232953791,
      "y": -24.263130956947847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.36500548837876,
      "height": 153.44899138809245,
      "seed": 1630522477,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676924563875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zPxOHscRQSdxk0YoWa46L",
        "focus": 0.2977074687229695,
        "gap": 2.7362757965387203
      },
      "endBinding": {
        "elementId": "gKVoVFEjhyO9EbfnIBOBc",
        "focus": -0.5893782505808466,
        "gap": 5.907289732797537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.36500548837876,
          153.44899138809245
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1007,
      "versionNonce": 1256035885,
      "isDeleted": false,
      "id": "_GZ_3e-MJNH9UzmBTNJhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.4766555059523,
      "y": 807.5228097098216,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 281,
      "seed": 1063128003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oa7wZg0tuYYlQWHJhSYxT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WFHPkF3P75MlHrjD_wsF3"
        },
        {
          "id": "HTLBrslVGicWldQ6BdN1s",
          "type": "arrow"
        },
        {
          "id": "0fnN6Cx50ZrREmMl-xKde",
          "type": "arrow"
        }
      ],
      "updated": 1676924563875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 202370851,
      "isDeleted": false,
      "id": "WFHPkF3P75MlHrjD_wsF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.9766555059523,
      "y": 913.0228097098216,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 70,
      "seed": 1982580205,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676924563875,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "does user have an \naccount?",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GZ_3e-MJNH9UzmBTNJhd",
      "originalText": "does user have an account?"
    },
    {
      "type": "arrow",
      "version": 1236,
      "versionNonce": 1887717517,
      "isDeleted": false,
      "id": "HTLBrslVGicWldQ6BdN1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.2476029283052,
      "y": 952.3680906870455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.10422389651467,
      "height": 0.5601576985427528,
      "seed": 1288521987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "isGCdJlBtVx0J2mvnd_1R"
        }
      ],
      "updated": 1676924563875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_GZ_3e-MJNH9UzmBTNJhd",
        "gap": 5.137945458628884,
        "focus": 0.027788473391264997
      },
      "endBinding": {
        "elementId": "YXaLcrgR9dPfSodf_MTAY",
        "gap": 5.262754243672744,
        "focus": 0.10000234961401175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.10422389651467,
          0.5601576985427528
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2133594819,
      "isDeleted": false,
      "id": "isGCdJlBtVx0J2mvnd_1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.321776197103,
      "y": 927.6277901785718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 45,
      "seed": 675937453,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676924563875,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "no",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTLBrslVGicWldQ6BdN1s",
      "originalText": "no"
    },
    {
      "type": "ellipse",
      "version": 721,
      "versionNonce": 1734717165,
      "isDeleted": false,
      "id": "YXaLcrgR9dPfSodf_MTAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.8978794642858,
      "y": 881.273623511905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 162,
      "seed": 1141354339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9WKLL9D8aPDd_SYbkSwMy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lBLbH3MSX5pXvThb9HKY2"
        },
        {
          "id": "HTLBrslVGicWldQ6BdN1s",
          "type": "arrow"
        },
        {
          "id": "1LwyNxhnD43DYmu-hnp4R",
          "type": "arrow"
        }
      ],
      "updated": 1676924563875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1849868899,
      "isDeleted": false,
      "id": "lBLbH3MSX5pXvThb9HKY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.8978794642858,
      "y": 936.273623511905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 52,
      "seed": 622308429,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676924563876,
      "link": null,
      "locked": false,
      "fontSize": 41.26929392446637,
      "fontFamily": 1,
      "text": "/account/new",
      "baseline": 37,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXaLcrgR9dPfSodf_MTAY",
      "originalText": "/account/new"
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 504056141,
      "isDeleted": false,
      "id": "mah1_8qQA2fmlziBU3Jb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.8978794642853,
      "y": 866.7317940848218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 192.2607421875,
      "seed": 493705763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jYKxw49892A7KOpH5m0jP"
        }
      ],
      "updated": 1676924563876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 304250371,
      "isDeleted": false,
      "id": "jYKxw49892A7KOpH5m0jP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2162.6058872767853,
      "y": 917.8621651785718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 90,
      "seed": 1044843917,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676924563876,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user creates a new \naccount",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mah1_8qQA2fmlziBU3Jb8",
      "originalText": "user creates a new account"
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 1976473517,
      "isDeleted": false,
      "id": "e-uK1qKq525DeX2zTIiNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.2090773809518,
      "y": 1264.5874255952383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.734375,
      "height": 152.734375,
      "seed": 643487949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9WKLL9D8aPDd_SYbkSwMy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fHBvxofnxsdWLs4_LmknN"
        },
        {
          "id": "0fnN6Cx50ZrREmMl-xKde",
          "type": "arrow"
        },
        {
          "id": "1LwyNxhnD43DYmu-hnp4R",
          "type": "arrow"
        },
        {
          "id": "I1DCti5ZclibA6jZLnn9j",
          "type": "arrow"
        },
        {
          "id": "wv56DS2jdPfLotge3wA2Y",
          "type": "arrow"
        }
      ],
      "updated": 1676924563876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 97109411,
      "isDeleted": false,
      "id": "fHBvxofnxsdWLs4_LmknN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5762648809518,
      "y": 1318.4546130952383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 45,
      "seed": 603301507,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676924563876,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-uK1qKq525DeX2zTIiNs",
      "originalText": "/"
    },
    {
      "type": "arrow",
      "version": 1886,
      "versionNonce": 1759058445,
      "isDeleted": false,
      "id": "0fnN6Cx50ZrREmMl-xKde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.4991707569213,
      "y": 1095.8934801644102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9553697964465755,
      "height": 159.06110348760853,
      "seed": 1038649763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jgQ8o3tlhwOlZrZsoBBGp"
        }
      ],
      "updated": 1676924563876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_GZ_3e-MJNH9UzmBTNJhd",
        "focus": -0.00896924484514335,
        "gap": 8.647538791204994
      },
      "endBinding": {
        "elementId": "e-uK1qKq525DeX2zTIiNs",
        "focus": 0.05152990359822364,
        "gap": 9.680993974573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9553697964465755,
          159.06110348760853
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 6756675,
      "isDeleted": false,
      "id": "jgQ8o3tlhwOlZrZsoBBGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.2449921105722,
      "y": 1153.4209995290844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 45,
      "seed": 1509463565,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676924563876,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fnN6Cx50ZrREmMl-xKde",
      "originalText": "yes"
    },
    {
      "id": "1LwyNxhnD43DYmu-hnp4R",
      "type": "arrow",
      "x": 1961.4421502976188,
      "y": 1054.7957589285718,
      "width": 497.98177083333303,
      "height": 247.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1061601837,
      "version": 106,
      "versionNonce": 1881428077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676924563876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -497.98177083333303,
          247.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YXaLcrgR9dPfSodf_MTAY",
        "focus": -0.8586653601622118,
        "gap": 11.52268907378145
      },
      "endBinding": {
        "elementId": "e-uK1qKq525DeX2zTIiNs",
        "focus": -0.0010025226621462606,
        "gap": 10.635782057164818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 613,
      "versionNonce": 695843533,
      "isDeleted": false,
      "id": "4Komhr9QKczk8w9-DEPv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.2051711309523,
      "y": 1559.3530505952388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 146,
      "seed": 142518317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9WKLL9D8aPDd_SYbkSwMy",
          "type": "arrow"
        },
        {
          "id": "0fnN6Cx50ZrREmMl-xKde",
          "type": "arrow"
        },
        {
          "id": "1LwyNxhnD43DYmu-hnp4R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JBmTcJHRTMdJmP9WTMBLb"
        },
        {
          "id": "I1DCti5ZclibA6jZLnn9j",
          "type": "arrow"
        }
      ],
      "updated": 1676924563876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 271443075,
      "isDeleted": false,
      "id": "JBmTcJHRTMdJmP9WTMBLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.7051711309523,
      "y": 1609.8530505952388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 45,
      "seed": 1111555363,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676924563876,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/declarations/id",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Komhr9QKczk8w9-DEPv2",
      "originalText": "/declarations/id"
    },
    {
      "id": "I1DCti5ZclibA6jZLnn9j",
      "type": "arrow",
      "x": 1448.1340308300892,
      "y": 1400.2025409305966,
      "width": 399.4875190641351,
      "height": 156.89707878587342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1127539181,
      "version": 282,
      "versionNonce": 1030936877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676924563876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.4875190641351,
          156.89707878587342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-uK1qKq525DeX2zTIiNs",
        "gap": 9.794236776359694,
        "focus": 0.4231634334084611
      },
      "endBinding": {
        "elementId": "4Komhr9QKczk8w9-DEPv2",
        "gap": 9.032135547422696,
        "focus": 0.508420438554248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 715414563,
      "isDeleted": false,
      "id": "hynsljvszlndA-IR6YhC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.9551711309523,
      "y": 1539.9414295014885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 192.2607421875,
      "seed": 470053411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oWvUbuWaA-lCUO6FCrRoG"
        }
      ],
      "updated": 1676924563876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 91827085,
      "isDeleted": false,
      "id": "oWvUbuWaA-lCUO6FCrRoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.1631789434527,
      "y": 1568.5718005952385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 135,
      "seed": 1783461261,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676924563877,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "see specific \ndeclaration that \nconcerns the user",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hynsljvszlndA-IR6YhC4",
      "originalText": "see specific declaration that concerns the user"
    },
    {
      "type": "ellipse",
      "version": 843,
      "versionNonce": 178970563,
      "isDeleted": false,
      "id": "i5RS0e7_Q0N72p3Bc8Vrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.0970982142853,
      "y": 1706.2098214285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 146,
      "seed": 1043272877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9WKLL9D8aPDd_SYbkSwMy",
          "type": "arrow"
        },
        {
          "id": "0fnN6Cx50ZrREmMl-xKde",
          "type": "arrow"
        },
        {
          "id": "1LwyNxhnD43DYmu-hnp4R",
          "type": "arrow"
        },
        {
          "id": "I1DCti5ZclibA6jZLnn9j",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3MWXLzuVUKDfYuFB_DIdQ"
        },
        {
          "id": "wv56DS2jdPfLotge3wA2Y",
          "type": "arrow"
        }
      ],
      "updated": 1676924563877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1908814317,
      "isDeleted": false,
      "id": "3MWXLzuVUKDfYuFB_DIdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.0970982142853,
      "y": 1756.7098214285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 45,
      "seed": 1333500067,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676924563877,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/declarations/new",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5RS0e7_Q0N72p3Bc8Vrx",
      "originalText": "/declarations/new"
    },
    {
      "id": "wv56DS2jdPfLotge3wA2Y",
      "type": "arrow",
      "x": 1381.286984072109,
      "y": 1421.4015229447036,
      "width": 2.002302167173866,
      "height": 281.8931185626059,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339059213,
      "version": 107,
      "versionNonce": 442494819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676924563877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.002302167173866,
          281.8931185626059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-uK1qKq525DeX2zTIiNs",
        "gap": 4.19398946623555,
        "focus": 0.06583991011299714
      },
      "endBinding": {
        "elementId": "i5RS0e7_Q0N72p3Bc8Vrx",
        "gap": 3.535280669928199,
        "focus": -0.12652548679693343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 795044941,
      "isDeleted": false,
      "id": "bzSv2zuolQsWYILNxYTC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.3002232142851,
      "y": 1825.123721168155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 192.2607421875,
      "seed": 547897901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "64Y-NIOlz3JhUa1i0EdRp"
        }
      ],
      "updated": 1676924563877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 2081557251,
      "isDeleted": false,
      "id": "64Y-NIOlz3JhUa1i0EdRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.008231026786,
      "y": 1876.254092261905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 90,
      "seed": 1318454051,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676924563877,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "create new \ndeclaration",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzSv2zuolQsWYILNxYTC8",
      "originalText": "create new declaration"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}